# echo_vkbot

./: README.md  pom.xml
src/main/java/com/example/vk_bot/: VkBotApplication.java
src/main/java/com/example/vk_bot/api/: Answer.java
src/main/java/com/example/vk_bot/controller/: EchoController.java
src/main/java/com/example/vk_bot/dto/: Callback.java  MessageAnswer.java  MessageOut.java
src/main/java/com/example/vk_bot/entity/: MessageIn.java
src/main/java/com/example/vk_bot/repository/: MessageInRepository.java
src/main/java/com/example/vk_bot/service/: CallbackAPIService.java  CallbackAPIServiceImpl.java  MessageService.java  MessageServiceImpl.java  ResponseURICreator.java
src/main/java/com/example/vk_bot/util/exceptions/: InvalidRequestException.java  InvalidSecretException.java  UnsupportedTypeOfCallback.java
src/main/java/com/example/vk_bot/util/parser/: AttachmentParser.java  CallbackParser.java  VkApiProperties.java
src/main/java/com/example/vk_bot/util/validator/: MessageSendResponse.java
src/main/java/stormrage/vk_bot/: VkBotApplication.java
src/main/java/stormrage/vk_bot/configuration/: RestTemplateConfiguration.java
src/main/java/stormrage/vk_bot/controller/: EchoController.java
src/main/java/stormrage/vk_bot/dto/: Callback.java  MessageAnswer.java  MessageOut.java
src/main/java/stormrage/vk_bot/entity/: MessageIn.java
src/main/java/stormrage/vk_bot/repository/: MessageInRepository.java
src/main/java/stormrage/vk_bot/service/: CallbackAPIService.java  CallbackAPIServiceImpl.java  MessageService.java  MessageServiceImpl.java  ResponseURICreator.java
src/main/java/stormrage/vk_bot/util/exceptions/: InvalidRequestException.java  InvalidSecretException.java  UnsupportedTypeOfCallback.java
src/main/java/stormrage/vk_bot/util/parser/: AttachmentParser.java  CallbackParser.java  VkApiProperties.java
src/main/java/stormrage/vk_bot/util/validator/: MessageSendResponse.java
src/main/resources/: application.properties  vk_api.properties
src/test/java/stormrage/vk_bot/: VkBotApplicationTests.java
src/test/java/stormrage/vk_bot/service/: CallbackAPIServiceImplTest.java  ResponseURICreatorTest.java
