spring.main.banner-mode=off
server.port=8000

# In-memory database configuration
spring.datasource.url=jdbc:h2:mem:echo_vkbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logger
logging.file.name=vk_bot.log